zend_extension=xdebug.so
xdebug.start_with_request = yes
xdebug.idekey = phpstorm

#For Windows
#xdebug.client_host = host.docker.internal

#working on Linux
xdebug.discover_client_host = 1
xdebug.client_port = 9001
xdebug.mode=debug
